@import url('https://fonts.googleapis.com/css2?family=Poppins:200,300,400,500,600,700,800,900&display=swap');
* {
    margin: 0;
    padding: 0;
    font-size: 'poppins', sans-serif;
}
header {
    position: absolute;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    z-index: 10000;
}
header.logo {
    position: relative;
    display: inline-flex;
    color: var(--black);
    text-decoration: none;
    font-size: 2em;
    font-weight: 700;
    letter-spacing: 0.05em;
    text-transform: uppercase;
}
.navbar-toggler {
    display: inline-block;
    cursor: pointer;
    border: none;
}
.openbtn {
    position: fixed;
    right: 100px;
    top: 25px;
    display: flex;
    font-size: 300%;
    color: rgb(255, 255, 255);
    cursor: pointer;
}
.openbtn:hover {
    color: white;
    transition: 0.25s;
    font-size: 375%;
}
.sidepanel  {
    display: flex; 
    flex-direction: column;
    justify-content: center;
    font-weight: bold;
    color: rgb(0, 0, 0);
    align-items: center;
    width: 0;
    background-image:  url("books-3022392_1280.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: fixed;
    z-index: 1;
    overflow-x: hidden;
    transition: 0.25s;
  
    
} 
/* items in sidepanel */
.items {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: #ffffff;
  margin-right: 20px;
  border: 2px solid #ffffff;
  border-radius: 30px;
  color: #ffffff;
 
}

/*.items {
   width: 250px; 
}
/* to make the the items anchor to other pages */
.items a {
    text-decoration: none;
    color: #000;
    padding: 15px;
    font-size: 18px;
}

/* to malke items hover */
.items a:hover {
    color: #ac536d;
    text-decoration: none;
}
/* to close side panel */
.sidepanel .closebtn {
    position: absolute;
    color: rgb(255, 255, 255);
    top: 25px;
    right: 100px;
    font-size: 300%;
    background-color: transparent;
} 
/* to make the button hover while closing */
.closebtn:hover {
    color: rgb(255, 255, 255);
    font-size: 375%;
    transition: 0.25s;
}

  .mains input:hover {
      transition-duration: 0.5s;
      background-color: rgb(255, 255, 255);
      z-index: 4;
  }
  .contents {
     position: absolute;
  }
  
  .CopyrightText {
      position: absolute;
      left: 85px;
      bottom: 50px;
      z-index: 4;
      font-size: 20px;
      color: rgb(0, 0, 0);
  }
  
  .jumbotron {
	background: linear-gradient( to bottom, rgba(0,0,0, .2),rgba(0,0,0,.3)),url("Perakir_Payesh.jpg");
	height: 600px;
	background-position: center center;
	background-repeat: no-repeat;
	-webkit-background-size: cover;
	background-size: cover;
	margin-top: 0;
}
.jumbotron button{
    background-color: rgb(22, 22, 94);
    color: white;
    border: none;
    cursor: pointer;
    ;
  }
  button:hover{
    background-color: rgb(65, 219, 227);
  }
  .jumbotron h2{
    color: #fff;
    padding-left: 725px; 
    padding-top: 150px;
    font-size: 50px;
}
.jumbotron p{
  color: #fff;
  padding-left: 700px; 
}
.jumbotron h1{
  color: #be1c1c;
  font-size: 50px;
}
.overlay{
    background: rgb(0,0,0,-5);
    height: 100vh;
  }
  #mobile{
  display: none;
  height: 70px;
  line-height: 40px;
  /* background-color: rgba(0, 0, 0, 0.200); */
  background-color: #262626;
  position:fixed;
    top:0;
    left: 0;
    width: 100%;
    z-index: 9999;
    overflow: hidden;
  
  }
  
  #mobile ul li{
  
  justify-content: flex-end;
  padding: -25px 5px;
  margin: -38px 0;
  font-size: 1rem;
  color: white;
  }
  #mobile ul li a{
  display: flex;
  text-decoration: none;
  color: white;
  }


.title {
    /* Aligns text center */
    text-align: center;
   
    /* Sets width to 100% */
    width: 100%;
   
    /* Sets color to yellow */
    color: yellow;
   }
  #menu{
    padding: 0;
    display: grid;
    grid-template-columns: repeat( auto-fit, minmax(350px,1fr));
    grid-gap: 20px 40px;
    background: rgb(255, 255, 255);
    min-height: 100vh;
    /* margin-bottom: 20px; */
  }
  .heading{
  background: rgb(255, 255, 255);
    color: #373333;
    margin-bottom: 30px;
    padding: 60px 0 30px 0;
    grid-column: 1/-1;
    text-align: center;
  }
  .heading>h3{
    font-weight: 600;
    font-size: 22px;
    letter-spacing: 5px;
  }
  .card{
    display: grid;
    position: relative;
    grid-template-rows: auto 1fr;
    border-radius: 15px;
    box-shadow: 0 0 15px rgba(0,0,0,0.1);
    margin: 10px 20px;
  }
  
  .card img{
    position: relative;
    width: 100%;
    height: 50vh;
    border-radius: 15px 15px 0 0;
  }
  
  .details{
    padding: 20px 10px;
    display: grid;
    grid-template-rows: auto 1fr 50px;
    grid-row-gap: 15px;
  }
  .details-sub{
    display: grid;
    grid-template-columns: auto auto;
  }
  .details-sub h5{
    font-weight: 600;
    font-size: 18px;
  }
  .price{
    text-align: right;
  }
  .details p{
    color: #080808;
    font-size: 15px;
    line-height: 25px;
    align-self: stretch;
  }
  .details button{
    /* background-color: #cb202d; */
    border: none;
    color: #ffffff;
    font-size: 16px;
    font-weight: 600;
    border-radius: 7px;
    width: 110px;
  }
  button{
    background-color: rgb(22, 22, 94);
    color: white;
    border: none;
        cursor: pointer;
  }
  button:hover{
    background-color: rgb(36, 190, 204);
  }
  #about{
  padding: 25px 0;
  }
  .about_row{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 0 100px;
  }
  .about_column{
    flex: 1;
  }
  #btn1{
  margin-top: 20px;
  padding: 10px 10px;
  border-radius: 15px;
  }
  .about_column img{
    width: 500px;
    height: 500px;
    border-radius: 50%;
    object-fit: fill;
    margin: auto;
  }
  .title{
    color: #373333;
    margin-bottom: 30px;
    padding: 50px 0 30px 0;
    text-align: center;
  }
  
  
  #order {
  background: rgb(255, 255, 255);
    color: white;
    min-height: 100vh;
  }
  .title1{
    color: #373333;
    margin-bottom: 30px;
    padding: 50px 0 30px 0;
    text-align: center;
  }
  form{
    width: 450px;
    background-color: white;
  
    box-shadow: 0 0 20px 0 rgb(255, 255, 255);
    margin: auto;
    margin-top: -20px;
    margin-bottom: 10px;
    border-radius: 20px;
  }
  .inp_box{
    width: 350px;
    height: 37px;
    /* margin-top: 20px; */
    margin: 25px 45px 0 45px;
   
    padding: 0 10px;
  border-radius: 14px;
    border:1px solid #ffffff;
    outline: none;
  }
  .text_area{
    height: 160px;
    padding-top: 10px;
  }
  .btn2{
    border-radius: 20px;
    margin: 20px 45px;
    padding: 0 10px;
    /* margin: auto; */
    width: 30%;
  }
  
  textarea{
    height: 150px;
    padding-top: 10px;
  }
  .btn2{
  border-radius: 15px;
  color: #fff;
  margin-top: 18px;
  padding: 10px;
  
  }
  button{
    background-color: rgb(22, 22, 94);
    color: white;
    border: none;
        cursor: pointer;
  }
  button:hover{
    background-color: rgb(94, 158, 61);
  }

  footer {
    margin-top: 85px;
    
}
.CopyrightText {
  position: absolute;
  left: 150px;
  font-size: 20px;
  color: rgb(0, 0, 0);
  bottom: -2660px;
}

.CopyrightText b {
    font-size: 25px;
    font-weight: bolder;
}

.seg1 {
  position: absolute;
  left: 450px;
  padding-bottom: 35px;
  display: flex;
  flex-direction: column;
}
.seg1 li {
  list-style: none;
  /*word-wrap: ;*/
  
}

.seg1 li a {
  text-decoration: none;
  color: rgb(0, 0, 0);
  font-size: 1.5em;
}
/*.aus:hover {
  transition: 0.25s;
  font-size: 100%;
}
.cui:hover {
  transition: 0.25s;
  font-size: 100%;
}.pla:hover {
  transition: 0.25s;
  font-size: 100%;
}*/

.seg2 {
  position: absolute;
  left: 900px;
  padding-bottom: 35px;
  display: flex;
  flex-direction: column;
}
.seg2 li {
  list-style: none;
  /*word-wrap: ;*/
  
}

.seg2 li a {
  text-decoration: none;
  color: rgb(0, 0, 0);
  font-size: 1.5em;
}

/*.con:hover {
  transition: 0.25s;
  font-size: 100%;
}
.ter:hover {
  transition: 0.25s;
  font-size: 100%;
}.pri:hover {
  transition: 0.25s;
  font-size: 100%;
}*/

/* for social links */
.sci {
  position: absolute;
  right: 100px;
  padding-bottom: 35px;
  display: flex;
  flex-direction: column;
}
.sci li {
  list-style: none;
  /*word-wrap: ;*/
  
}
/* for social links to anchor other pages */
.sci li a {
  text-decoration: none;
  color: rgb(0, 0, 0);
  font-size: 1.75em;
}
/*.fb:hover {
  transition: 0.25s;
  font-size: 300%;
}
.insta:hover {
  transition: 0.25s;
  font-size: 300%;
}.twit:hover {
  transition: 0.25s;
  font-size: 300%;
}*/

@media screen and (max-width:768px){
  #mobile{
      display: block;
    }  
    }
    #home{
      display: flex;
     
      margin-top: 20px;
      
      text-align: center;
     
      color: #fff;
      justify-content: center;
      align-items: center;
    
      text-align: center; 
  } 

  .jumbotron h1{
    font-size: 20px;
}
.jumbotron p{
  color: #fff;
  padding-right: 500px;
}
  .openbtn {
        right: 50px;
    }
    .items a {
        padding: 10px;
        font-size: 13px;
    }
    .sidepanel .closebtn {
        right: 20px;
    }
    .CopyrightText {
        left: 25px;
        padding-top: 2000px;
    }
    .CopyrightText b {
        font-size: 20px;
        font-weight: bolder;
    }
    .sci {
        right: 18px;
    }
    .sci li a {
        text-decoration: none;
        color: rgb(0, 0, 0);
        font-size: 1.5em;
    }
